{
  "name": "stud-haus-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0"
  },
  "dependencies": {
    "next": "^16.2.12",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {}
}
